message=Hello client!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

server.port=8081

logging.file=app.log

management.endpoints.web.exposure.include=*
management.endpoint.logfile.external_file=app.log


logging.level.org.springframework=INFO

logging.level.org.springframework.security=trace
