message=Hello client!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

server.port=8081

management.endpoints.web.exposure.include=*

logging.file=./app.log

logging.level.org.springframework=INFO

logging.level.org.springframework.security=trace
