message=Hello client!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.logfile.external_file=app.log

logging.config=classpath:logback-spring.xml
logging.level.org.springframework=INFO
logging.level.org.springframework.security=trace
g